[BUILDER_INFO]
Version=1.9.11

[GENERAL_INFO]
CompanyName=BrickMoon Interplanetary Enterprises
ProductName=Earth Cairo Widget
ProductVersion=1.0.2
ProductDescription=A FOSS Earth Widget for Windows
ProductURL=lightquick.co.uk
CopyrightNotice=Copyright (c) 2023

[SETUP_INFO]
DefaultInstallationPath=%ProgramFiles%\%ProductName%
DefaultShortcutFolderName=%ProductName%
EnableUninstaller=Yes
AddRemoveProgramsDescription=%ProductName% %ProductVersion%
ShortcutsInCommonProgramGroups=No
CreateUninstallerIcon=No
UninstallerIconDescription=Uninstall %ProductName%
SetupType=0
SetupLanguages=English
DefaultSetupLanguage=English
TestReinstall=No
TestReinstallRegKey=
ForceRestart=No

[SYSTEM_REQUIREMENTS]
AnyWindows=Yes
Windows95=No
Windows98=No
WindowsME=No
WindowsNT4=Yes
Windows2000=Yes
WindowsXP=Yes
LoginAsAdmin=No
RequiredDiskSpace=58000
AbortInstallation=Yes

[DIALOGS]
SplashWindow=Yes
SetupWindow=No
CustomDialogImage=No
CustomDialogBitmap_Pathname=
LanguageDialog=No
WelcomeDialog=No
LicenseDialog=No
ReadmeDialog=No
UserInfoDialog=No
TargetDirectoryDialog=Yes
SetupTypeDialog=No
CustomSetupDialog=No
ProgramIconOptionsDialog=Yes
ProgramGroupDialog=No
StartDialog=Yes
FinishDialog=Yes

[SPLASH_WINDOW]
Bitmap_Pathname=E:\vb6\Earth-VB6-Widget\Resources\images\earthSplash.bmp
Bitmap_Duration=1

[SETUP_WINDOW]
WindowTitle=Setup
GradientFill=Yes
ColorFrom=0x00FF0000
ColorTo=0x00000000
Heading=%ProductName% %ProductVersion%
HeadingFont=Times New Roman,-32,700,1,0,0
HeadingColor=0x00FFFFFF
HeadingAlignment=0
Heading3D=Yes
Subheading=%ProductDescription%
SubheadingFont=Times New Roman,-16,700,1,0,0
SubheadingColor=0x00FFFFFF
SubheadingAlignment=0
Subheading3D=Yes
Footer=%Copyright% %CompanyName%. All rights reserved. %ProductURL%
FooterFont=Arial,-13,400,1,0,0
FooterColor=0x0000FF00
FooterAlignment=0
Footer3D=No

[LICENSE_DIALOG]
License_Pathname=

[README_DIALOG]
Readme_Pathname=

[PROGRAM_ICON_OPTIONS_DIALOG]
AddCreateDesktopIconOption=Yes
AddCreateQuickLaunchIconOption=Yes

[FINISH_DIALOG]
Show_ViewReadme_CheckBox=No
Show_ViewReadme_Checked=Yes
Show_RunApplication_CheckBox=Yes
Show_RunApplication_Checked=Yes
Readme_Pathname=
Application_Pathname=%AppDir%\earth.exe

[EXTERNAL_TOOLS]
RunBeforeInstall=No
BeforeInstall=,,,1,1,0,
RunAfterInstall=Yes
AfterInstall=%AppDir%\help\help.chm,,,1,0,1,
RunBeforeUninstall=No
BeforeUninstall=,,,1,2,1,

[INI_FILES]

[CREATE_SETUP]
OutputFolder=E:\vb6\Earth Widget VB6 ver. 1.0.30
SetupFilename=Setup.exe
SetupIconPathname=E:\vb6\Earth-VB6-Widget\Resources\images\32x32x16.ico
CreateSelfExtractedSetup=Yes
CreatePasswordProtectedSetup=No
Password=

[APPLICATION_FILES]
Folder=%AppDir%\BIN
File=%AppDir%\BIN\DirectCOM.dll,C:\Program Files (x86)\Earth Cairo Widget\BIN\DirectCOM.dll,17,0,128
File=%AppDir%\BIN\vbRichClient5.dll,C:\Program Files (x86)\Earth Cairo Widget\BIN\vbRichClient5.dll,17,2,32
File=%AppDir%\BIN\vbWidgets.dll,C:\Program Files (x86)\Earth Cairo Widget\BIN\vbWidgets.dll,17,2,128
File=%AppDir%\BIN\vb_cairo_sqlite.dll,C:\Program Files (x86)\Earth Cairo Widget\BIN\vb_cairo_sqlite.dll,17,0,128
Folder=%AppDir%\help
File=%AppDir%\help\about.png,C:\Program Files (x86)\Earth Cairo Widget\help\about.png,17,0,128
File=%AppDir%\help\earth-help-750.jpg,C:\Program Files (x86)\Earth Cairo Widget\help\earth-help-750.jpg,17,0,128
File=%AppDir%\help\earth-on-desktop.png,C:\Program Files (x86)\Earth Cairo Widget\help\earth-on-desktop.png,17,0,128
File=%AppDir%\help\earth.html,C:\Program Files (x86)\Earth Cairo Widget\help\earth.html,17,0,128
File=%AppDir%\help\earth.png,C:\Program Files (x86)\Earth Cairo Widget\help\earth.png,17,0,128
File=%AppDir%\help\help.chm,C:\Program Files (x86)\Earth Cairo Widget\help\help.chm,17,0,128
File=%AppDir%\help\Index.hhk,C:\Program Files (x86)\Earth Cairo Widget\help\Index.hhk,17,0,128
File=%AppDir%\help\Licence.jpg,C:\Program Files (x86)\Earth Cairo Widget\help\Licence.jpg,17,0,128
File=%AppDir%\help\menu.png,C:\Program Files (x86)\Earth Cairo Widget\help\menu.png,17,0,128
File=%AppDir%\help\menu01.png,C:\Program Files (x86)\Earth Cairo Widget\help\menu01.png,17,0,128
File=%AppDir%\help\menu02.png,C:\Program Files (x86)\Earth Cairo Widget\help\menu02.png,17,0,128
File=%AppDir%\help\prefs-about.png,C:\Program Files (x86)\Earth Cairo Widget\help\prefs-about.png,17,0,128
File=%AppDir%\help\prefs-config.png,C:\Program Files (x86)\Earth Cairo Widget\help\prefs-config.png,17,0,128
File=%AppDir%\help\prefs-development.png,C:\Program Files (x86)\Earth Cairo Widget\help\prefs-development.png,17,0,128
File=%AppDir%\help\prefs-fonts.png,C:\Program Files (x86)\Earth Cairo Widget\help\prefs-fonts.png,17,0,128
File=%AppDir%\help\prefs-general.png,C:\Program Files (x86)\Earth Cairo Widget\help\prefs-general.png,17,0,128
File=%AppDir%\help\prefs-position.png,C:\Program Files (x86)\Earth Cairo Widget\help\prefs-position.png,17,0,128
File=%AppDir%\help\prefs-sounds.png,C:\Program Files (x86)\Earth Cairo Widget\help\prefs-sounds.png,17,0,128
File=%AppDir%\help\prefs-window.png,C:\Program Files (x86)\Earth Cairo Widget\help\prefs-window.png,17,0,128
File=%AppDir%\help\sauron.png,C:\Program Files (x86)\Earth Cairo Widget\help\sauron.png,17,0,128
File=%AppDir%\help\theWholeShebang.png,C:\Program Files (x86)\Earth Cairo Widget\help\theWholeShebang.png,17,0,128
File=%AppDir%\help\TOC.hhc,C:\Program Files (x86)\Earth Cairo Widget\help\TOC.hhc,17,0,128
Folder=%AppDir%\Resources
Folder=%AppDir%\Resources\images
Folder=%AppDir%\Resources\images\fullsize
File=%AppDir%\Resources\images\fullsize\clipboardCog256.png,C:\Program Files (x86)\Earth Cairo Widget\Resources\images\fullsize\clipboardCog256.png,17,0,128
File=%AppDir%\Resources\images\fullsize\development-huge.png,C:\Program Files (x86)\Earth Cairo Widget\Resources\images\fullsize\development-huge.png,17,0,128
File=%AppDir%\Resources\images\fullsize\earth.png,C:\Program Files (x86)\Earth Cairo Widget\Resources\images\fullsize\earth.png,17,0,128
File=%AppDir%\Resources\images\fullsize\font-large.png,C:\Program Files (x86)\Earth Cairo Widget\Resources\images\fullsize\font-large.png,17,0,128
File=%AppDir%\Resources\images\fullsize\general-256.png,C:\Program Files (x86)\Earth Cairo Widget\Resources\images\fullsize\general-256.png,17,0,128
File=%AppDir%\Resources\images\fullsize\panzer-earth-gauge-help.jpg,C:\Program Files (x86)\Earth Cairo Widget\Resources\images\fullsize\panzer-earth-gauge-help.jpg,17,0,128
File=%AppDir%\Resources\images\fullsize\panzer-earth-gauge-help.png,C:\Program Files (x86)\Earth Cairo Widget\Resources\images\fullsize\panzer-earth-gauge-help.png,17,0,128
File=%AppDir%\Resources\images\fullsize\phopteron-sauron.png,C:\Program Files (x86)\Earth Cairo Widget\Resources\images\fullsize\phopteron-sauron.png,17,0,128
File=%AppDir%\Resources\images\fullsize\sounds-huge.png,C:\Program Files (x86)\Earth Cairo Widget\Resources\images\fullsize\sounds-huge.png,17,0,128
File=%AppDir%\Resources\images\128x128x32.ico,C:\Program Files (x86)\Earth Cairo Widget\Resources\images\128x128x32.ico,17,0,128
File=%AppDir%\Resources\images\32x32x16.ico,C:\Program Files (x86)\Earth Cairo Widget\Resources\images\32x32x16.ico,17,0,128
File=%AppDir%\Resources\images\48x48x32.ico,C:\Program Files (x86)\Earth Cairo Widget\Resources\images\48x48x32.ico,17,0,128
File=%AppDir%\Resources\images\about-icon-dark-1010.jpg,C:\Program Files (x86)\Earth Cairo Widget\Resources\images\about-icon-dark-1010.jpg,17,0,128
File=%AppDir%\Resources\images\about-icon-dark-600-clicked.jpg,C:\Program Files (x86)\Earth Cairo Widget\Resources\images\about-icon-dark-600-clicked.jpg,17,0,128
File=%AppDir%\Resources\images\about-icon-dark-600.jpg,C:\Program Files (x86)\Earth Cairo Widget\Resources\images\about-icon-dark-600.jpg,17,0,128
File=%AppDir%\Resources\images\about-icon-dark-730.jpg,C:\Program Files (x86)\Earth Cairo Widget\Resources\images\about-icon-dark-730.jpg,17,0,128
File=%AppDir%\Resources\images\about-icon-dark-834.jpg,C:\Program Files (x86)\Earth Cairo Widget\Resources\images\about-icon-dark-834.jpg,17,0,128
File=%AppDir%\Resources\images\about-icon-dark-940.jpg,C:\Program Files (x86)\Earth Cairo Widget\Resources\images\about-icon-dark-940.jpg,17,0,128
File=%AppDir%\Resources\images\about-icon-light-1010.jpg,C:\Program Files (x86)\Earth Cairo Widget\Resources\images\about-icon-light-1010.jpg,17,0,128
File=%AppDir%\Resources\images\about-icon-light-600-clicked.jpg,C:\Program Files (x86)\Earth Cairo Widget\Resources\images\about-icon-light-600-clicked.jpg,17,0,128
File=%AppDir%\Resources\images\about-icon-light-600.jpg,C:\Program Files (x86)\Earth Cairo Widget\Resources\images\about-icon-light-600.jpg,17,0,128
File=%AppDir%\Resources\images\about-icon-light-730.jpg,C:\Program Files (x86)\Earth Cairo Widget\Resources\images\about-icon-light-730.jpg,17,0,128
File=%AppDir%\Resources\images\about-icon-light-834.jpg,C:\Program Files (x86)\Earth Cairo Widget\Resources\images\about-icon-light-834.jpg,17,0,128
File=%AppDir%\Resources\images\about-icon-light-940.jpg,C:\Program Files (x86)\Earth Cairo Widget\Resources\images\about-icon-light-940.jpg,17,0,128
File=%AppDir%\Resources\images\about-iconx40.jpg,C:\Program Files (x86)\Earth Cairo Widget\Resources\images\about-iconx40.jpg,17,0,128
File=%AppDir%\Resources\images\about.png,C:\Program Files (x86)\Earth Cairo Widget\Resources\images\about.png,17,0,128
File=%AppDir%\Resources\images\config-icon-dark-600-clicked.jpg,C:\Program Files (x86)\Earth Cairo Widget\Resources\images\config-icon-dark-600-clicked.jpg,17,0,128
File=%AppDir%\Resources\images\config-icon-dark-600.jpg,C:\Program Files (x86)\Earth Cairo Widget\Resources\images\config-icon-dark-600.jpg,17,0,128
File=%AppDir%\Resources\images\config-icon-dark-730.jpg,C:\Program Files (x86)\Earth Cairo Widget\Resources\images\config-icon-dark-730.jpg,17,0,128
File=%AppDir%\Resources\images\config-icon-dark-834.jpg,C:\Program Files (x86)\Earth Cairo Widget\Resources\images\config-icon-dark-834.jpg,17,0,128
File=%AppDir%\Resources\images\config-icon-dark-940.jpg,C:\Program Files (x86)\Earth Cairo Widget\Resources\images\config-icon-dark-940.jpg,17,0,128
File=%AppDir%\Resources\images\config-icon-light-1010.jpg,C:\Program Files (x86)\Earth Cairo Widget\Resources\images\config-icon-light-1010.jpg,17,0,128
File=%AppDir%\Resources\images\config-icon-light-600-clicked.jpg,C:\Program Files (x86)\Earth Cairo Widget\Resources\images\config-icon-light-600-clicked.jpg,17,0,128
File=%AppDir%\Resources\images\config-icon-light-600.jpg,C:\Program Files (x86)\Earth Cairo Widget\Resources\images\config-icon-light-600.jpg,17,0,128
File=%AppDir%\Resources\images\config-icon-light-730.jpg,C:\Program Files (x86)\Earth Cairo Widget\Resources\images\config-icon-light-730.jpg,17,0,128
File=%AppDir%\Resources\images\config-icon-light-834.jpg,C:\Program Files (x86)\Earth Cairo Widget\Resources\images\config-icon-light-834.jpg,17,0,128
File=%AppDir%\Resources\images\config-icon-light-940.jpg,C:\Program Files (x86)\Earth Cairo Widget\Resources\images\config-icon-light-940.jpg,17,0,128
File=%AppDir%\Resources\images\development-icon-dark-600-clicked.jpg,C:\Program Files (x86)\Earth Cairo Widget\Resources\images\development-icon-dark-600-clicked.jpg,17,0,128
File=%AppDir%\Resources\images\development-icon-dark-600.jpg,C:\Program Files (x86)\Earth Cairo Widget\Resources\images\development-icon-dark-600.jpg,17,0,128
File=%AppDir%\Resources\images\development-icon-dark-730.jpg,C:\Program Files (x86)\Earth Cairo Widget\Resources\images\development-icon-dark-730.jpg,17,0,128
File=%AppDir%\Resources\images\development-icon-dark-834.jpg,C:\Program Files (x86)\Earth Cairo Widget\Resources\images\development-icon-dark-834.jpg,17,0,128
File=%AppDir%\Resources\images\development-icon-dark-940.jpg,C:\Program Files (x86)\Earth Cairo Widget\Resources\images\development-icon-dark-940.jpg,17,0,128
File=%AppDir%\Resources\images\development-icon-light-1010.jpg,C:\Program Files (x86)\Earth Cairo Widget\Resources\images\development-icon-light-1010.jpg,17,0,128
File=%AppDir%\Resources\images\development-icon-light-600-.jpg,C:\Program Files (x86)\Earth Cairo Widget\Resources\images\development-icon-light-600-.jpg,17,0,128
File=%AppDir%\Resources\images\development-icon-light-600-clicked.jpg,C:\Program Files (x86)\Earth Cairo Widget\Resources\images\development-icon-light-600-clicked.jpg,17,0,128
File=%AppDir%\Resources\images\development-icon-light-600.jpg,C:\Program Files (x86)\Earth Cairo Widget\Resources\images\development-icon-light-600.jpg,17,0,128
File=%AppDir%\Resources\images\development-icon-light-730.jpg,C:\Program Files (x86)\Earth Cairo Widget\Resources\images\development-icon-light-730.jpg,17,0,128
File=%AppDir%\Resources\images\development-icon-light-834.jpg,C:\Program Files (x86)\Earth Cairo Widget\Resources\images\development-icon-light-834.jpg,17,0,128
File=%AppDir%\Resources\images\development-icon-light-940.jpg,C:\Program Files (x86)\Earth Cairo Widget\Resources\images\development-icon-light-940.jpg,17,0,128
File=%AppDir%\Resources\images\earth-help-750.jpg,C:\Program Files (x86)\Earth Cairo Widget\Resources\images\earth-help-750.jpg,17,0,128
File=%AppDir%\Resources\images\earth.ico,C:\Program Files (x86)\Earth Cairo Widget\Resources\images\earth.ico,17,0,128
File=%AppDir%\Resources\images\earth.png,C:\Program Files (x86)\Earth Cairo Widget\Resources\images\earth.png,17,0,128
File=%AppDir%\Resources\images\earthSplash.bmp,C:\Program Files (x86)\Earth Cairo Widget\Resources\images\earthSplash.bmp,17,0,128
File=%AppDir%\Resources\images\font-icon-dark-1010.jpg,C:\Program Files (x86)\Earth Cairo Widget\Resources\images\font-icon-dark-1010.jpg,17,0,128
File=%AppDir%\Resources\images\font-icon-dark-600-clicked.jpg,C:\Program Files (x86)\Earth Cairo Widget\Resources\images\font-icon-dark-600-clicked.jpg,17,0,128
File=%AppDir%\Resources\images\font-icon-dark-600.jpg,C:\Program Files (x86)\Earth Cairo Widget\Resources\images\font-icon-dark-600.jpg,17,0,128
File=%AppDir%\Resources\images\font-icon-dark-730.jpg,C:\Program Files (x86)\Earth Cairo Widget\Resources\images\font-icon-dark-730.jpg,17,0,128
File=%AppDir%\Resources\images\font-icon-dark-834.jpg,C:\Program Files (x86)\Earth Cairo Widget\Resources\images\font-icon-dark-834.jpg,17,0,128
File=%AppDir%\Resources\images\font-icon-dark-940.jpg,C:\Program Files (x86)\Earth Cairo Widget\Resources\images\font-icon-dark-940.jpg,17,0,128
File=%AppDir%\Resources\images\font-icon-light-1010.jpg,C:\Program Files (x86)\Earth Cairo Widget\Resources\images\font-icon-light-1010.jpg,17,0,128
File=%AppDir%\Resources\images\font-icon-light-600-clicked.jpg,C:\Program Files (x86)\Earth Cairo Widget\Resources\images\font-icon-light-600-clicked.jpg,17,0,128
File=%AppDir%\Resources\images\font-icon-light-600.jpg,C:\Program Files (x86)\Earth Cairo Widget\Resources\images\font-icon-light-600.jpg,17,0,128
File=%AppDir%\Resources\images\font-icon-light-730.jpg,C:\Program Files (x86)\Earth Cairo Widget\Resources\images\font-icon-light-730.jpg,17,0,128
File=%AppDir%\Resources\images\font-icon-light-834.jpg,C:\Program Files (x86)\Earth Cairo Widget\Resources\images\font-icon-light-834.jpg,17,0,128
File=%AppDir%\Resources\images\font-icon-light-940.jpg,C:\Program Files (x86)\Earth Cairo Widget\Resources\images\font-icon-light-940.jpg,17,0,128
File=%AppDir%\Resources\images\general-icon-dark-1010.jpg,C:\Program Files (x86)\Earth Cairo Widget\Resources\images\general-icon-dark-1010.jpg,17,0,128
File=%AppDir%\Resources\images\general-icon-dark-600-clicked.jpg,C:\Program Files (x86)\Earth Cairo Widget\Resources\images\general-icon-dark-600-clicked.jpg,17,0,128
File=%AppDir%\Resources\images\general-icon-dark-600.jpg,C:\Program Files (x86)\Earth Cairo Widget\Resources\images\general-icon-dark-600.jpg,17,0,128
File=%AppDir%\Resources\images\general-icon-dark-730.jpg,C:\Program Files (x86)\Earth Cairo Widget\Resources\images\general-icon-dark-730.jpg,17,0,128
File=%AppDir%\Resources\images\general-icon-dark-834.jpg,C:\Program Files (x86)\Earth Cairo Widget\Resources\images\general-icon-dark-834.jpg,17,0,128
File=%AppDir%\Resources\images\general-icon-dark-940.jpg,C:\Program Files (x86)\Earth Cairo Widget\Resources\images\general-icon-dark-940.jpg,17,0,128
File=%AppDir%\Resources\images\general-icon-light-1010.jpg,C:\Program Files (x86)\Earth Cairo Widget\Resources\images\general-icon-light-1010.jpg,17,0,128
File=%AppDir%\Resources\images\general-icon-light-600-clicked.jpg,C:\Program Files (x86)\Earth Cairo Widget\Resources\images\general-icon-light-600-clicked.jpg,17,0,128
File=%AppDir%\Resources\images\general-icon-light-600.jpg,C:\Program Files (x86)\Earth Cairo Widget\Resources\images\general-icon-light-600.jpg,17,0,128
File=%AppDir%\Resources\images\general-icon-light-730.jpg,C:\Program Files (x86)\Earth Cairo Widget\Resources\images\general-icon-light-730.jpg,17,0,128
File=%AppDir%\Resources\images\general-icon-light-834.jpg,C:\Program Files (x86)\Earth Cairo Widget\Resources\images\general-icon-light-834.jpg,17,0,128
File=%AppDir%\Resources\images\general-icon-light-940.jpg,C:\Program Files (x86)\Earth Cairo Widget\Resources\images\general-icon-light-940.jpg,17,0,128
File=%AppDir%\Resources\images\general.jpg,C:\Program Files (x86)\Earth Cairo Widget\Resources\images\general.jpg,17,0,128
File=%AppDir%\Resources\images\housekeeping-Icon-dark.jpg,C:\Program Files (x86)\Earth Cairo Widget\Resources\images\housekeeping-Icon-dark.jpg,17,0,128
File=%AppDir%\Resources\images\housekeeping-icon-light.jpg,C:\Program Files (x86)\Earth Cairo Widget\Resources\images\housekeeping-icon-light.jpg,17,0,128
File=%AppDir%\Resources\images\mini-panzergauge-icon.png,C:\Program Files (x86)\Earth Cairo Widget\Resources\images\mini-panzergauge-icon.png,17,0,128
File=%AppDir%\Resources\images\pennyred-icon-dark.jpg,C:\Program Files (x86)\Earth Cairo Widget\Resources\images\pennyred-icon-dark.jpg,17,0,128
File=%AppDir%\Resources\images\pennyred-icon-light.jpg,C:\Program Files (x86)\Earth Cairo Widget\Resources\images\pennyred-icon-light.jpg,17,0,128
File=%AppDir%\Resources\images\position-icon-dark-1010.jpg,C:\Program Files (x86)\Earth Cairo Widget\Resources\images\position-icon-dark-1010.jpg,17,0,128
File=%AppDir%\Resources\images\position-icon-dark-600.jpg,C:\Program Files (x86)\Earth Cairo Widget\Resources\images\position-icon-dark-600.jpg,17,0,128
File=%AppDir%\Resources\images\position-icon-dark-730.jpg,C:\Program Files (x86)\Earth Cairo Widget\Resources\images\position-icon-dark-730.jpg,17,0,128
File=%AppDir%\Resources\images\position-icon-dark-834.jpg,C:\Program Files (x86)\Earth Cairo Widget\Resources\images\position-icon-dark-834.jpg,17,0,128
File=%AppDir%\Resources\images\position-icon-dark-940.jpg,C:\Program Files (x86)\Earth Cairo Widget\Resources\images\position-icon-dark-940.jpg,17,0,128
File=%AppDir%\Resources\images\position-icon-light-1010.jpg,C:\Program Files (x86)\Earth Cairo Widget\Resources\images\position-icon-light-1010.jpg,17,0,128
File=%AppDir%\Resources\images\position-icon-light-600-clicked.jpg,C:\Program Files (x86)\Earth Cairo Widget\Resources\images\position-icon-light-600-clicked.jpg,17,0,128
File=%AppDir%\Resources\images\position-icon-light-600.jpg,C:\Program Files (x86)\Earth Cairo Widget\Resources\images\position-icon-light-600.jpg,17,0,128
File=%AppDir%\Resources\images\position-icon-light-730.jpg,C:\Program Files (x86)\Earth Cairo Widget\Resources\images\position-icon-light-730.jpg,17,0,128
File=%AppDir%\Resources\images\position-icon-light-834.jpg,C:\Program Files (x86)\Earth Cairo Widget\Resources\images\position-icon-light-834.jpg,17,0,128
File=%AppDir%\Resources\images\position-icon-light-940.jpg,C:\Program Files (x86)\Earth Cairo Widget\Resources\images\position-icon-light-940.jpg,17,0,128
File=%AppDir%\Resources\images\readme.txt,C:\Program Files (x86)\Earth Cairo Widget\Resources\images\readme.txt,17,0,128
File=%AppDir%\Resources\images\sounds-icon-dark-1010.jpg,C:\Program Files (x86)\Earth Cairo Widget\Resources\images\sounds-icon-dark-1010.jpg,17,0,128
File=%AppDir%\Resources\images\sounds-icon-dark-600-clicked.jpg,C:\Program Files (x86)\Earth Cairo Widget\Resources\images\sounds-icon-dark-600-clicked.jpg,17,0,128
File=%AppDir%\Resources\images\sounds-icon-dark-600.jpg,C:\Program Files (x86)\Earth Cairo Widget\Resources\images\sounds-icon-dark-600.jpg,17,0,128
File=%AppDir%\Resources\images\sounds-icon-dark-730.jpg,C:\Program Files (x86)\Earth Cairo Widget\Resources\images\sounds-icon-dark-730.jpg,17,0,128
File=%AppDir%\Resources\images\sounds-icon-dark-834.jpg,C:\Program Files (x86)\Earth Cairo Widget\Resources\images\sounds-icon-dark-834.jpg,17,0,128
File=%AppDir%\Resources\images\sounds-icon-dark-940.jpg,C:\Program Files (x86)\Earth Cairo Widget\Resources\images\sounds-icon-dark-940.jpg,17,0,128
File=%AppDir%\Resources\images\sounds-icon-light-1010.jpg,C:\Program Files (x86)\Earth Cairo Widget\Resources\images\sounds-icon-light-1010.jpg,17,0,128
File=%AppDir%\Resources\images\sounds-icon-light-600-clicked.jpg,C:\Program Files (x86)\Earth Cairo Widget\Resources\images\sounds-icon-light-600-clicked.jpg,17,0,128
File=%AppDir%\Resources\images\sounds-icon-light-600.jpg,C:\Program Files (x86)\Earth Cairo Widget\Resources\images\sounds-icon-light-600.jpg,17,0,128
File=%AppDir%\Resources\images\sounds-icon-light-730.jpg,C:\Program Files (x86)\Earth Cairo Widget\Resources\images\sounds-icon-light-730.jpg,17,0,128
File=%AppDir%\Resources\images\sounds-icon-light-834.jpg,C:\Program Files (x86)\Earth Cairo Widget\Resources\images\sounds-icon-light-834.jpg,17,0,128
File=%AppDir%\Resources\images\sounds-icon-light-940.jpg,C:\Program Files (x86)\Earth Cairo Widget\Resources\images\sounds-icon-light-940.jpg,17,0,128
File=%AppDir%\Resources\images\texts-icon-dark.jpg,C:\Program Files (x86)\Earth Cairo Widget\Resources\images\texts-icon-dark.jpg,17,0,128
File=%AppDir%\Resources\images\texts-icon-light.jpg,C:\Program Files (x86)\Earth Cairo Widget\Resources\images\texts-icon-light.jpg,17,0,128
File=%AppDir%\Resources\images\windows-icon-dark-1010.jpg,C:\Program Files (x86)\Earth Cairo Widget\Resources\images\windows-icon-dark-1010.jpg,17,0,128
File=%AppDir%\Resources\images\windows-icon-dark-600-clicked.jpg,C:\Program Files (x86)\Earth Cairo Widget\Resources\images\windows-icon-dark-600-clicked.jpg,17,0,128
File=%AppDir%\Resources\images\windows-icon-dark-600.jpg,C:\Program Files (x86)\Earth Cairo Widget\Resources\images\windows-icon-dark-600.jpg,17,0,128
File=%AppDir%\Resources\images\windows-icon-dark-730.jpg,C:\Program Files (x86)\Earth Cairo Widget\Resources\images\windows-icon-dark-730.jpg,17,0,128
File=%AppDir%\Resources\images\windows-icon-dark-834.jpg,C:\Program Files (x86)\Earth Cairo Widget\Resources\images\windows-icon-dark-834.jpg,17,0,128
File=%AppDir%\Resources\images\windows-icon-dark-940.jpg,C:\Program Files (x86)\Earth Cairo Widget\Resources\images\windows-icon-dark-940.jpg,17,0,128
File=%AppDir%\Resources\images\windows-icon-light-1010.jpg,C:\Program Files (x86)\Earth Cairo Widget\Resources\images\windows-icon-light-1010.jpg,17,0,128
File=%AppDir%\Resources\images\windows-icon-light-600-clicked.jpg,C:\Program Files (x86)\Earth Cairo Widget\Resources\images\windows-icon-light-600-clicked.jpg,17,0,128
File=%AppDir%\Resources\images\windows-icon-light-600.jpg,C:\Program Files (x86)\Earth Cairo Widget\Resources\images\windows-icon-light-600.jpg,17,0,128
File=%AppDir%\Resources\images\windows-icon-light-730.jpg,C:\Program Files (x86)\Earth Cairo Widget\Resources\images\windows-icon-light-730.jpg,17,0,128
File=%AppDir%\Resources\images\windows-icon-light-834.jpg,C:\Program Files (x86)\Earth Cairo Widget\Resources\images\windows-icon-light-834.jpg,17,0,128
File=%AppDir%\Resources\images\windows-icon-light-940.jpg,C:\Program Files (x86)\Earth Cairo Widget\Resources\images\windows-icon-light-940.jpg,17,0,128
Folder=%AppDir%\Resources\other
File=%AppDir%\Resources\other\Centurion Light SF.ttf,C:\Program Files (x86)\Earth Cairo Widget\Resources\other\Centurion Light SF.ttf,17,7,128
Folder=%AppDir%\Resources\sounds
File=%AppDir%\Resources\sounds\lock.wav,C:\Program Files (x86)\Earth Cairo Widget\Resources\sounds\lock.wav,17,0,128
File=%AppDir%\Resources\sounds\mistake.wav,C:\Program Files (x86)\Earth Cairo Widget\Resources\sounds\mistake.wav,17,0,128
File=%AppDir%\Resources\sounds\till.wav,C:\Program Files (x86)\Earth Cairo Widget\Resources\sounds\till.wav,17,0,128
File=%AppDir%\Resources\sounds\ting.wav,C:\Program Files (x86)\Earth Cairo Widget\Resources\sounds\ting.wav,17,0,128
File=%AppDir%\Resources\sounds\winding.wav,C:\Program Files (x86)\Earth Cairo Widget\Resources\sounds\winding.wav,17,0,128
Folder=%AppDir%\Resources\txt
File=%AppDir%\Resources\txt\about.txt,C:\Program Files (x86)\Earth Cairo Widget\Resources\txt\about.txt,17,0,128
File=%AppDir%\Resources\txt\licence.txt,C:\Program Files (x86)\Earth Cairo Widget\Resources\txt\licence.txt,17,0,128
File=%AppDir%\buglist.txt,.\buglist.txt,17,0,128
File=%AppDir%\CCRSlider.ocx,.\CCRSlider.ocx,17,2,128
File=%AppDir%\earth.exe,.\earth.exe,17,2,128
File=%AppDir%\GPL LICENCE.TXT,.\GPL LICENCE.TXT,17,0,128
File=%AppDir%\prefs.bat,.\prefs.bat,17,0,128

[SHORTCUTS]

[REGISTRY_ENTRIES]

[FILE_TYPES]

